{"STEMMING": false, "DEBUG": false, "INDEXING_PROCS_NUMBER": 1, "INDEXING_RAM_LIMIT_MB_FOR_PROC": 128, "INDEXING_MULTISEGMENT": false, "QNUM_MIN": 2, "QRELS_FOLDER_NAME": "qrels", "CHARACTERS_FOLDING": true, "STOPWORDS": true, "QGRAMS": false, "DATASETS_FOLDER": "datasets", "DOCUMENT_COLLECTION_FOLDER_NAME": "Document_collections", "QNUM_MAX": 2, "QUERY_SET_FOLDER_NAME": "Query_set", "LOG_FILE": "search_retrieval.log"}